<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    tools:context="com.markesilva.alexandria.AddBook">

    <LinearLayout
        android:id="@+id/eancontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input_hint"
            android:inputType="number"
            android:maxLength="@integer/ean_size"
            android:maxLines="1"
            android:minEms="@integer/ean_width"
            android:paddingRight="20dp"
            android:saveEnabled="true" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_network_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/eancontainer"
        android:layout_alignStart="@id/eancontainer"
        android:layout_alignRight="@id/eancontainer"
        android:layout_alignEnd="@id/eancontainer"
        android:layout_below="@id/eancontainer"
        android:text="@string/no_network_description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/head_line"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/eancontainer"
        android:layout_alignStart="@id/eancontainer"
        android:layout_alignRight="@id/eancontainer"
        android:layout_alignEnd="@id/eancontainer"
        android:layout_below="@id/eancontainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        android:textSize="@dimen/head_line"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/bookSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eancontainer"
        android:layout_alignStart="@+id/eancontainer"
        android:layout_alignRight="@id/eancontainer"
        android:layout_alignEnd="@id/eancontainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/bookTitle"
        android:layout_marginTop="10dp"
        tools:text="subtitle" />

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bookSubTitle"
        android:layout_alignStart="@+id/bookSubTitle"
        android:layout_below="@+id/bookSubTitle"
        android:contentDescription="@string/book_cover"
        android:minHeight="20dip"
        android:minWidth="20dip"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bookCover"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_alignRight="@+id/eancontainer"
        android:textSize="@dimen/small_fontsize"
        tools:text="Authors" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bookCover"
        android:layout_alignStart="@+id/bookCover"
        android:layout_below="@+id/bookCover"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/small_fontsize"
        tools:text="Categories" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/delete_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/cancel_button"
            android:src="@drawable/ic_action_discard"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/save_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:contentDescription="@string/ok_button"
            android:src="@drawable/ic_action_accept"
            android:text="@string/ok_button"
            android:visibility="invisible" />


    </LinearLayout>

    <com.markesilva.alexandria.CameraPreview.CameraSourcePreview
        android:id="@+id/scanner_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eancontainer"
        android:layout_marginBottom="@dimen/scanner_margins"
        android:layout_alignLeft="@+id/eancontainer"
        android:layout_alignStart="@+id/eancontainer"
        android:layout_alignRight="@id/eancontainer"
        android:layout_alignEnd="@id/eancontainer"
        android:visibility="invisible"
        >

        <com.markesilva.alexandria.CameraPreview.GraphicOverlay
            android:id="@+id/barcode_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.markesilva.alexandria.CameraPreview.CameraSourcePreview>

</RelativeLayout>
