<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:background="@drawable/list_item"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="@dimen/league_sel_height"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:id="@+id/league_selection_name"
        android:gravity="center_vertical"
        tools:text="League name"
        />

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/league_sel_height"
        android:gravity="center"
        android:id="@+id/league_selection_enabled"
        />

</LinearLayout>
