<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_height="@dimen/league_sel_height"
        android:id="@+id/select_league_cancel"
        android:layout_weight="1"
        android:text="@string/cancel_button_text"
        tools:text="Cancel"
        style="?android:attr/buttonBarButtonStyle"
        android:drawableLeft="@mipmap/ic_action_discard"
        android:elevation="8dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="@dimen/league_sel_height"
        android:id="@+id/select_league_okay"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/select_league_cancel"
        android:text="@string/okay_button_text"
        style="?android:attr/buttonBarButtonStyle"
        android:drawableLeft="@mipmap/ic_action_accept"
        tools:text="Okay"
        android:elevation="8dp"
        />

</LinearLayout>
